<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(43, 43, 43);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 85vh;
            text-align: center;
            color: white;
        }
        main{
            height: 100px;
            align-items: center;
        }
        main ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
    </style>
    <title>Wessen Zitate sind drin?</title>
</head>
<body>
    <h2>Wessen Zitate sind drin?</h2>
    <main>
        <ul>
            <li>Chris</li>
            <li>Ninu</li>
            <li>Chiru</li>
            <li>Benedikt</li>
            <li>Janina</li>
            <li>Ruben</li>
            <li>Tom</li>
            <li>Younes</li>
            <li>Gott</li>
            <li>Atilla</li>
            <li>Luca</li>
            <li>Yara</li>
            <li>Theresa</li>
            <li>Charly</li>
            <li>Daria</li>
            <li>Luisa</li>
        </ul>
    </main>
</body>
</html>
